<?php 

return [
  'welcome' 						      => 'Welcome to ENNA MART',
  'name'    						      => 'Eena mart',
  'about_msg_title' 				  => 'ABOUT EENA MART',
  'service'							      =>'SERVICE',
  'latest_product'					  => 'Latest Product',
  'view_details'					    => 'View Details',
  'new_week_featured'				  => 'NEW WEEK FEATURED',
  'our_product'						    => 'Our Products',
  'subscribe_to_us'					  => 'SUBSCRIBE TO US',
  'subscribe_now'             => 'subscribe now',
  'home'                      => 'হোম',
  'products'                  => 'Products',
  'sources'                   => 'Sources',
  'about'                     => 'About',
  'contact'                   => 'Contact',
  'tagline'                   => 'A Complete Super Store',
  'contact-info'              => 'Contact info',
  'web'                       => 'Web',
  'phone'                     => 'Phone',
  'address'                   => 'Address',
  'facebook-page'             => 'Facebook Page',
  'read-more'                 => 'Read more',
  'trending'                  => 'Trending',
  'details'                   => 'Details',
  'availability'              => 'Availability',
  'per'                       => 'Per',
  'description'					      => 'Description',
];