<?php 

return [
  'welcome' 						      => '歡迎來到 恩納瑪特',
  'name'							        => '恩納瑪特',
  'about_msg_title' 				  => '關於 恩納瑪特',
  'service'							      => '服務',
  'latest_product'					  => '最新產品',
  'view_details'					    => '查看詳情',
  'new_week_featured'				  => '新一周精選',
  'our_product'						    => '我們的產品',
  'subscribe_to_us'					  => '訂閱我們',
  'subscribe_now'             => '現在訂閱',
  'home'					            => '家',
  'products'                  => '產品展示',
  'sources'                   => '資料來源',
  'about'                     => '關於',
  'contact'                   => '聯繫',
  'tagline'                   => '完整的超級商店',
  'contact-info'              => '聯絡資料',
  'web'                       => '網頁',
  'phone'                     => '電話',
  'address'                   => '地址',
  'facebook-page'             => 'Facebook專頁',
  'read-more'                 => '閱讀更多',
  ];